Specie, Project, Run, Condition, Stress, Replicate, Level, Time, Cultivar, Tissue, Dev_state, Genotype, Library
arth, PRJNA788379, SRR17227515, treated, tumv, 4, L.0, T.0, Col-0, leaves, 43d, G.0, single
arth, PRJNA788379, SRR17227516, treated, tumv, 3, L.0, T.0, Col-0, leaves, 43d, G.0, single
arth, PRJNA788379, SRR17227517, treated, tumv, 2, L.0, T.0, Col-0, leaves, 43d, G.0, single
arth, PRJNA788379, SRR17227518, treated, tumv, 1, L.0, T.0, Col-0, leaves, 43d, G.0, single
arth, PRJNA788379, SRR17227519, control, tumv, 4, L.0, T.0, Col-0, leaves, 43d, G.0, single
arth, PRJNA788379, SRR17227520, control, tumv, 3, L.0, T.0, Col-0, leaves, 43d, G.0, single
arth, PRJNA788379, SRR17227522, control, tumv, 2, L.0, T.0, Col-0, leaves, 43d, G.0, single
arth, PRJNA788379, SRR17227523, control, tumv, 1, L.0, T.0, Col-0, leaves, 43d, G.0, single
arth, PRJNA788379, SRR17227524, treated, tvcv, 4, L.0, T.0, Bur-0, leaves, 43d, G.0, single
arth, PRJNA788379, SRR17227525, treated, tvcv, 3, L.0, T.0, Bur-0, leaves, 43d, G.0, single
arth, PRJNA788379, SRR17227526, treated, tvcv, 2, L.0, T.0, Bur-0, leaves, 43d, G.0, single
arth, PRJNA788379, SRR17227527, treated, tvcv, 1, L.0, T.0, Bur-0, leaves, 43d, G.0, single
arth, PRJNA788379, SRR17227528, control, tvcv, 4, L.0, T.0, Bur-0, leaves, 43d, G.0, single
arth, PRJNA788379, SRR17227529, control, tvcv, 3, L.0, T.0, Bur-0, leaves, 43d, G.0, single
arth, PRJNA788379, SRR17227530, control, tvcv, 2, L.0, T.0, Bur-0, leaves, 43d, G.0, single
arth, PRJNA788379, SRR17227531, control, tvcv, 1, L.0, T.0, Bur-0, leaves, 43d, G.0, single
arth, PRJNA788379, SRR17227533, treated, tvcv, 4, L.0, T.0, Col-0, leaves, 43d, G.0, single
arth, PRJNA788379, SRR17227534, treated, tvcv, 3, L.0, T.0, Col-0, leaves, 43d, G.0, single
arth, PRJNA788379, SRR17227535, treated, tvcv, 2, L.0, T.0, Col-0, leaves, 43d, G.0, single
arth, PRJNA788379, SRR17227536, treated, tvcv, 1, L.0, T.0, Col-0, leaves, 43d, G.0, single
arth, PRJNA788379, SRR17227537, control, tvcv, 4, L.0, T.0, Col-0, leaves, 43d, G.0, single
arth, PRJNA788379, SRR17227538, control, tvcv, 3, L.0, T.0, Col-0, leaves, 43d, G.0, single
arth, PRJNA788379, SRR17227539, control, tvcv, 2, L.0, T.0, Col-0, leaves, 43d, G.0, single
arth, PRJNA788379, SRR17227543, treated, tumv, 4, L.0, T.0, Bur-0, leaves, 43d, G.0, single
arth, PRJNA788379, SRR17227544, treated, tumv, 3, L.0, T.0, Bur-0, leaves, 43d, G.0, single
arth, PRJNA788379, SRR17227545, treated, tumv, 2, L.0, T.0, Bur-0, leaves, 43d, G.0, single
arth, PRJNA788379, SRR17227546, treated, tumv, 1, L.0, T.0, Bur-0, leaves, 43d, G.0, single
arth, PRJNA788379, SRR17227548, control, tumv, 4, L.0, T.0, Bur-0, leaves, 43d, G.0, single
arth, PRJNA788379, SRR17227549, control, tumv, 3, L.0, T.0, Bur-0, leaves, 43d, G.0, single
arth, PRJNA788379, SRR17227550, control, tumv, 2, L.0, T.0, Bur-0, leaves, 43d, G.0, single
arth, PRJNA788379, SRR17227551, control, tvcv, 1, L.0, T.0, Col-0, leaves, 43d, G.0, single
arth, PRJNA788379, SRR17227552, control, tumv, 1, L.0, T.0, Bur-0, leaves, 43d, G.0, single
