Specie, Project, Run, Condition, Stress, Replicate, Level, Time, Cultivar, Tissue, Dev_state, Genotype, Library
brna, PRJNA389929, SRR5676403, treated, cold, 2, 4ºC, 4h, DH12075, leaves, 3w, G.0, single
brna, PRJNA389929, SRR5676404, treated, cold, 3, 4ºC, 8h, DH12075, leaves, 3w, G.0, single
brna, PRJNA389929, SRR5676405, treated, cold, 3, 4ºC, 24h, DH12075, leaves, 3w, G.0, single
brna, PRJNA389929, SRR5676406, treated, cold, 1, 4ºC, 1h, DH12075, leaves, 3w, G.0, single
brna, PRJNA389929, SRR5676407, treated, cold, 2, 4ºC, 1h, DH12075, leaves, 3w, G.0, single
brna, PRJNA389929, SRR5676408, treated, cold, 2, 4ºC, 24h, DH12075, leaves, 3w, G.0, single
brna, PRJNA389929, SRR5676409, treated, cold, 2, 4ºC, 48h, DH12075, leaves, 3w, G.0, single
brna, PRJNA389929, SRR5676410, control, cold, 1, 4ºC, 0h, DH12075, leaves, 3w, G.0, single
brna, PRJNA389929, SRR5676411, treated, cold, 2, 4ºC, 8h, DH12075, leaves, 3w, G.0, single
brna, PRJNA389929, SRR5676412, treated, cold, 3, 4ºC, 2h, DH12075, leaves, 3w, G.0, single
brna, PRJNA389929, SRR5676413, treated, cold, 3, 4ºC, 4h, DH12075, leaves, 3w, G.0, single
brna, PRJNA389929, SRR5676414, control, cold, 3, 4ºC, 0h, DH12075, leaves, 3w, G.0, single
brna, PRJNA389929, SRR5676415, treated, cold, 3, 4ºC, 1h, DH12075, leaves, 3w, G.0, single
brna, PRJNA389929, SRR5676416, treated, cold, 1, 4ºC, 48h, DH12075, leaves, 3w, G.0, single
brna, PRJNA389929, SRR5676417, control, cold, 2, 4ºC, 0h, DH12075, leaves, 3w, G.0, single
brna, PRJNA389929, SRR5676418, treated, cold, 3, 4ºC, 48h, DH12075, leaves, 3w, G.0, single
brna, PRJNA389929, SRR5676419, treated, cold, 1, 4ºC, 2h, DH12075, leaves, 3w, G.0, single
brna, PRJNA389929, SRR5676420, treated, cold, 2, 4ºC, 2h, DH12075, leaves, 3w, G.0, single
brna, PRJNA389929, SRR5676421, treated, cold, 1, 4ºC, 8h, DH12075, leaves, 3w, G.0, single
brna, PRJNA389929, SRR5676422, treated, cold, 1, 4ºC, 4h, DH12075, leaves, 3w, G.0, single
brna, PRJNA389929, SRR5676423, treated, cold, 1, 4ºC, 24h, DH12075, leaves, 3w, G.0, single
