Specie, Project, Run, Condition, Stress, Replicate, Level, Time, Cultivar, Tissue, Age/Dev-state, Genotype, Library
glma, PRJNA579002, SRR10331512, treated, soybeanCystNematode, 1, L.0, 24h, huipizhi, root, two-true-leaves, G.R, single
glma, PRJNA579002, SRR10331513, control, soybeanCystNematode, 3, L.0, 24h, huipizhi, root, two-true-leaves, G.R, single
glma, PRJNA579002, SRR10331514, control, soybeanCystNematode, 2, L.0, 24h, huipizhi, root, two-true-leaves, G.R, single
glma, PRJNA579002, SRR10331515, control, soybeanCystNematode, 1, L.0, 24h, huipizhi, root, two-true-leaves, G.R, single
glma, PRJNA579002, SRR10331516, treated, soybeanCystNematode, 3, L.0, 24h, williams82, root, two-true-leaves, G.S, single
glma, PRJNA579002, SRR10331517, treated, soybeanCystNematode, 2, L.0, 24h, williams82, root, two-true-leaves, G.S, single
glma, PRJNA579002, SRR10331518, treated, soybeanCystNematode, 1, L.0, 24h, williams82, root, two-true-leaves, G.S, single
glma, PRJNA579002, SRR10331519, treated, soybeanCystNematode, 3, L.0, 5d, huipizhi, root, two-true-leaves, G.R, single
glma, PRJNA579002, SRR10331520, treated, soybeanCystNematode, 2, L.0, 5d, huipizhi, root, two-true-leaves, G.R, single
glma, PRJNA579002, SRR10331521, treated, soybeanCystNematode, 1, L.0, 5d, huipizhi, root, two-true-leaves, G.R, single
glma, PRJNA579002, SRR10331522, control, soybeanCystNematode, 3, L.0, 5d, huipizhi, root, two-true-leaves, G.R, single
glma, PRJNA579002, SRR10331523, control, soybeanCystNematode, 3, L.0, 24h, williams82, root, two-true-leaves, G.S, single
glma, PRJNA579002, SRR10331524, control, soybeanCystNematode, 2, L.0, 5d, huipizhi, root, two-true-leaves, G.R, single
glma, PRJNA579002, SRR10331525, control, soybeanCystNematode, 1, L.0, 5d, huipizhi, root, two-true-leaves, G.R, single
glma, PRJNA579002, SRR10331526, treated, soybeanCystNematode, 3, L.0, 5d, williams82, root, two-true-leaves, G.S, single
glma, PRJNA579002, SRR10331527, treated, soybeanCystNematode, 2, L.0, 5d, williams82, root, two-true-leaves, G.S, single
glma, PRJNA579002, SRR10331528, treated, soybeanCystNematode, 1, L.0, 5d, williams82, root, two-true-leaves, G.S, single
glma, PRJNA579002, SRR10331529, control, soybeanCystNematode, 3, L.0, 5d, williams82, root, two-true-leaves, G.S, single
glma, PRJNA579002, SRR10331530, control, soybeanCystNematode, 2, L.0, 5d, williams82, root, two-true-leaves, G.S, single
glma, PRJNA579002, SRR10331531, control, soybeanCystNematode, 1, L.0, 5d, williams82, root, two-true-leaves, G.S, single
glma, PRJNA579002, SRR10331532, treated, soybeanCystNematode, 3, L.0, 24h, huipizhi, root, two-true-leaves, G.R, single
glma, PRJNA579002, SRR10331533, treated, soybeanCystNematode, 2, L.0, 24h, huipizhi, root, two-true-leaves, G.R, single
glma, PRJNA579002, SRR10331534, control, soybeanCystNematode, 2, L.0, 24h, williams82, root, two-true-leaves, G.S, single
glma, PRJNA579002, SRR10331535, control, soybeanCystNematode, 1, L.0, 24h, williams82, root, two-true-leaves, G.S, single
