Specie, Project, Run, Condition, Stress, Replicate, Level, Time, Cultivar, Tissue, Age/Dev-state, Genotype, Library
glma, PRJNA720229, SRR14182689, treated, salt, 1, 0.9%, 2h, glycine-soja-C08, leaves, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182690, treated, salt, 3, 0.9%, 24h, glycine-soja-C08, leaves, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182691, treated, salt, 3, 0.9%, 4h, glycine-soja-W05, root, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182692, treated, salt, 2, 0.9%, 4h, glycine-soja-W05, root, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182693, treated, salt, 2, 0.9%, 24h, glycine-soja-C08, leaves, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182694, treated, salt, 1, 0.9%, 4h, glycine-soja-W05, root, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182695, treated, salt, 3, 0.9%, 48h, glycine-soja-W05, root, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182696, treated, salt, 2, 0.9%, 48h, glycine-soja-W05, root, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182697, treated, salt, 1, 0.9%, 48h, glycine-soja-W05, root, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182698, treated, salt, 3, 0.9%, 2h, glycine-soja-W05, root, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182699, treated, salt, 2, 0.9%, 2h, glycine-soja-W05, root, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182700, treated, salt, 1, 0.9%, 2h, glycine-soja-W05, root, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182701, treated, salt, 3, 0.9%, 24h, glycine-soja-W05, root, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182702, treated, salt, 2, 0.9%, 24h, glycine-soja-W05, root, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182703, treated, salt, 1, 0.9%, 24h, glycine-soja-W05, root, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182704, treated, salt, 1, 0.9%, 24h, glycine-soja-C08, leaves, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182705, treated, salt, 3, 0.9%, 1h, glycine-soja-W05, root, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182706, treated, salt, 2, 0.9%, 1h, glycine-soja-W05, root, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182707, treated, salt, 1, 0.9%, 1h, glycine-soja-W05, root, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182708, control, salt, 3, L.0, 0h:1h:2h:4h:24h:48h, glycine-soja-W05, root, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182709, control, salt, 2, L.0, 0h:1h:2h:4h:24h:48h, glycine-soja-W05, root, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182710, control, salt, 1, L.0, 0h:1h:2h:4h:24h:48h, glycine-soja-W05, root, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182711, treated, salt, 3, 0.9%, 4h, glycine-soja-W05, leaves, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182712, treated, salt, 2, 0.9%, 4h, glycine-soja-W05, leaves, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182713, treated, salt, 1, 0.9%, 4h, glycine-soja-W05, leaves, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182714, treated, salt, 3, 0.9%, 48h, glycine-soja-W05, leaves, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182715, treated, salt, 3, 0.9%, 1h, glycine-soja-C08, leaves, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182716, treated, salt, 2, 0.9%, 48h, glycine-soja-W05, leaves, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182717, treated, salt, 1, 0.9%, 48h, glycine-soja-W05, leaves, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182718, treated, salt, 3, 0.9%, 2h, glycine-soja-W05, leaves, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182719, treated, salt, 2, 0.9%, 2h, glycine-soja-W05, leaves, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182720, treated, salt, 1, 0.9%, 2h, glycine-soja-W05, leaves, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182721, treated, salt, 3, 0.9%, 24h, glycine-soja-W05, leaves, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182722, treated, salt, 2, 0.9%, 24h, glycine-soja-W05, leaves, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182723, treated, salt, 1, 0.9%, 24h, glycine-soja-W05, leaves, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182724, treated, salt, 3, 0.9%, 1h, glycine-soja-W05, leaves, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182725, treated, salt, 2, 0.9%, 1h, glycine-soja-W05, leaves, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182726, treated, salt, 2, 0.9%, 1h, glycine-soja-C08, leaves, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182727, treated, salt, 1, 0.9%, 1h, glycine-soja-W05, leaves, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182728, control, salt, 3, L.0, 0h:1h:2h:4h:24h:48h, glycine-soja-W05, leaves, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182729, control, salt, 2, L.0, 0h:1h:2h:4h:24h:48h, glycine-soja-W05, leaves, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182730, control, salt, 1, L.0, 0h:1h:2h:4h:24h:48h, glycine-soja-W05, leaves, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182731, treated, salt, 3, 0.9%, 4h, glycine-soja-C08, root, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182732, treated, salt, 2, 0.9%, 4h, glycine-soja-C08, root, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182733, treated, salt, 1, 0.9%, 4h, glycine-soja-C08, root, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182734, treated, salt, 3, 0.9%, 48h, glycine-soja-C08, root, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182735, treated, salt, 2, 0.9%, 48h, glycine-soja-C08, root, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182736, treated, salt, 1, 0.9%, 48h, glycine-soja-C08, root, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182737, treated, salt, 1, 0.9%, 1h, glycine-soja-C08, leaves, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182738, treated, salt, 3, 0.9%, 2h, glycine-soja-C08, root, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182739, treated, salt, 2, 0.9%, 2h, glycine-soja-C08, root, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182740, treated, salt, 1, 0.9%, 2h, glycine-soja-C08, root, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182741, treated, salt, 3, 0.9%, 24h, glycine-soja-C08, root, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182742, treated, salt, 2, 0.9%, 24h, glycine-soja-C08, root, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182743, treated, salt, 1, 0.9%, 24h, glycine-soja-C08, root, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182744, treated, salt, 3, 0.9%, 1h, glycine-soja-C08, root, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182745, treated, salt, 2, 0.9%, 1h, glycine-soja-C08, root, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182746, treated, salt, 1, 0.9%, 1h, glycine-soja-C08, root, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182747, control, salt, 3, L.0, 0h:1h:2h:4h:24h:48h, glycine-soja-C08, root, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182748, control, salt, 3, L.0, 0h:1h:2h:4h:24h:48h, glycine-soja-C08, leaves, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182749, control, salt, 2, L.0, 0h:1h:2h:4h:24h:48h, glycine-soja-C08, root, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182750, control, salt, 1, L.0, 0h:1h:2h:4h:24h:48h, glycine-soja-C08, root, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182751, treated, salt, 3, 0.9%, 4h, glycine-soja-C08, leaves, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182752, treated, salt, 2, 0.9%, 4h, glycine-soja-C08, leaves, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182753, treated, salt, 1, 0.9%, 4h, glycine-soja-C08, leaves, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182754, treated, salt, 3, 0.9%, 48h, glycine-soja-C08, leaves, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182755, treated, salt, 2, 0.9%, 48h, glycine-soja-C08, leaves, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182756, treated, salt, 1, 0.9%, 48h, glycine-soja-C08, leaves, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182757, treated, salt, 3, 0.9%, 2h, glycine-soja-C08, leaves, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182758, treated, salt, 2, 0.9%, 2h, glycine-soja-C08, leaves, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182759, control, salt, 2, L.0, 0h:1h:2h:4h:24h:48h, glycine-soja-C08, leaves, seedling-stage, G.0, single
glma, PRJNA720229, SRR14182760, control, salt, 1, L.0, 0h:1h:2h:4h:24h:48h, glycine-soja-C08, leaves, seedling-stage, G.0, single