Specie, Project, Run, Condition, Stress, Replicate, Level, Time, Cultivar, Tissue, Age/Dev-state, Genotype, Library
misi, PRJNA595773, SRR10695025, treated, chromium, 1, L.0, 72h, CV.0, leaves, D.0, G.0, single
misi, PRJNA595773, SRR10695026, treated, chromium, 3, L.0, 24h, CV.0, leaves, D.0, G.0, single
misi, PRJNA595773, SRR10695027, treated, chromium, 2, L.0, 24h, CV.0, leaves, D.0, G.0, single
misi, PRJNA595773, SRR10695028, treated, chromium, 1, L.0, 24h, CV.0, leaves, D.0, G.0, single
misi, PRJNA595773, SRR10695029, treated, chromium, 3, L.0, 12h, CV.0, leaves, D.0, G.0, single
misi, PRJNA595773, SRR10695030, treated, chromium, 2, L.0, 12h, CV.0, leaves, D.0, G.0, single
misi, PRJNA595773, SRR10695031, treated, chromium, 1, L.0, 12h, CV.0, leaves, D.0, G.0, single
misi, PRJNA595773, SRR10695032, treated, chromium, 3, L.0, 72h, CV.0, root, D.0, G.0, single
misi, PRJNA595773, SRR10695033, treated, chromium, 2, L.0, 72h, CV.0, root, D.0, G.0, single
misi, PRJNA595773, SRR10695034, treated, chromium, 1, L.0, 72h, CV.0, root, D.0, G.0, single
misi, PRJNA595773, SRR10695035, treated, chromium, 3, L.0, 24h, CV.0, root, D.0, G.0, single
misi, PRJNA595773, SRR10695036, control, chromium, 3, L.0, 0h, CV.0, leaves, D.0, G.0, single
misi, PRJNA595773, SRR10695037, treated, chromium, 2, L.0, 24h, CV.0, root, D.0, G.0, single
misi, PRJNA595773, SRR10695038, treated, chromium, 1, L.0, 24h, CV.0, root, D.0, G.0, single
misi, PRJNA595773, SRR10695039, treated, chromium, 3, L.0, 12h, CV.0, root, D.0, G.0, single
misi, PRJNA595773, SRR10695040, treated, chromium, 2, L.0, 12h, CV.0, root, D.0, G.0, single
misi, PRJNA595773, SRR10695041, treated, chromium, 1, L.0, 12h, CV.0, root, D.0, G.0, single
misi, PRJNA595773, SRR10695042, control, chromium, 3, L.0, 0h, CV.0, root, D.0, G.0, single
misi, PRJNA595773, SRR10695043, control, chromium, 2, L.0, 0h, CV.0, root, D.0, G.0, single
misi, PRJNA595773, SRR10695044, control, chromium, 1, L.0, 0h, CV.0, root, D.0, G.0, single
misi, PRJNA595773, SRR10695045, treated, chromium, 3, L.0, 72h, CV.0, leaves, D.0, G.0, single
misi, PRJNA595773, SRR10695046, treated, chromium, 2, L.0, 72h, CV.0, leaves, D.0, G.0, single
misi, PRJNA595773, SRR10695047, control, chromium, 2, L.0, 0h, CV.0, leaves, D.0, G.0, single
misi, PRJNA595773, SRR10695048, control, chromium, 1, L.0, 0h, CV.0, leaves, D.0, G.0, single