Specie, Project, Run, Condition, Stress, Replicate, Level, Time, Cultivar, Tissue, Age/Dev-state, Genotype, Library
orsa, PRJNA704534, SRR13775404, treated, feDef, 3, L.0, T.0, CV.0, shoot, 10-days-after-germination, G.0, single
orsa, PRJNA704534, SRR13775405, treated, feDef, 2, L.0, T.0, CV.0, shoot, 10-days-after-germination, G.0, single
orsa, PRJNA704534, SRR13775406, treated, feDef, 1, L.0, T.0, CV.0, shoot, 10-days-after-germination, G.0, single
orsa, PRJNA704534, SRR13775407, control, feDef, 3, L.0, T.0, CV.0, shoot, 10-days-after-germination, G.0, single
orsa, PRJNA704534, SRR13775409, control, feDef, 2, L.0, T.0, CV.0, shoot, 10-days-after-germination, G.0, single
orsa, PRJNA704534, SRR13775410, control, feDef, 1, L.0, T.0, CV.0, shoot, 10-days-after-germination, G.0, single
orsa, PRJNA704534, SRR13775411, treated, feDef, 3, L.0, T.0, CV.0, root, 10-days-after-germination, G.0, single
orsa, PRJNA704534, SRR13775412, treated, feDef, 2, L.0, T.0, CV.0, root, 10-days-after-germination, G.0, single
orsa, PRJNA704534, SRR13775413, treated, feDef, 1, L.0, T.0, CV.0, root, 10-days-after-germination, G.0, single
orsa, PRJNA704534, SRR13775414, control, feDef, 3, L.0, T.0, CV.0, root, 10-days-after-germination, G.0, single
orsa, PRJNA704534, SRR13775415, control, feDef, 2, L.0, T.0, CV.0, root, 10-days-after-germination, G.0, single
orsa, PRJNA704534, SRR13775416, control, feDef, 1, L.0, T.0, CV.0, root, 10-days-after-germination, G.0, single
