Specie, Project, Run, Condition, Stress, Replicate, Level, Time, Cultivar, Tissue, Age/Dev-state, Genotype, Library
sein, PRJNA629518, SRR11654091, treated, salt, 1, L.0, 12h, WZM3063, shoot, seedling-stage, G.T, single
sein, PRJNA629518, SRR11654092, control, salt, 3, L.0, 0h, WZM3063, shoot, seedling-stage, G.T, single
sein, PRJNA629518, SRR11654093, control, salt, 2, L.0, 0h, WZM3063, shoot, seedling-stage, G.T, single
sein, PRJNA629518, SRR11654094, control, salt, 2, L.0, 0h, ZZM4028, shoot, seedling-stage, G.S, single
sein, PRJNA629518, SRR11654095, control, salt, 1, L.0, 0h, ZZM4028, shoot, seedling-stage, G.S, single
sein, PRJNA629518, SRR11654096, control, salt, 1, L.0, 0h, WZM3063, shoot, seedling-stage, G.T, single
sein, PRJNA629518, SRR11654097, treated, salt, 3, L.0, 24h, ZZM4028, shoot, seedling-stage, G.S, single
sein, PRJNA629518, SRR11654098, treated, salt, 2, L.0, 24h, ZZM4028, shoot, seedling-stage, G.S, single
sein, PRJNA629518, SRR11654099, treated, salt, 1, L.0, 24h, ZZM4028, shoot, seedling-stage, G.S, single
sein, PRJNA629518, SRR11654100, treated, salt, 3, L.0, 12h, ZZM4028, shoot, seedling-stage, G.S, single
sein, PRJNA629518, SRR11654101, treated, salt, 2, L.0, 12h, ZZM4028, shoot, seedling-stage, G.S, single
sein, PRJNA629518, SRR11654102, treated, salt, 1, L.0, 12h, ZZM4028, shoot, seedling-stage, G.S, single
sein, PRJNA629518, SRR11654103, control, salt, 3, L.0, 0h, ZZM4028, shoot, seedling-stage, G.S, single
sein, PRJNA629518, SRR11654104, treated, salt, 3, L.0, 24h, WZM3063, shoot, seedling-stage, G.T, single
sein, PRJNA629518, SRR11654105, treated, salt, 2, L.0, 24h, WZM3063, shoot, seedling-stage, G.T, single
sein, PRJNA629518, SRR11654106, treated, salt, 1, L.0, 24h, WZM3063, shoot, seedling-stage, G.T, single
sein, PRJNA629518, SRR11654107, treated, salt, 3, L.0, 12h, WZM3063, shoot, seedling-stage, G.T, single
sein, PRJNA629518, SRR11654108, treated, salt, 2, L.0, 12h, WZM3063, shoot, seedling-stage, G.T, single