Specie, Project, Run, Condition, Stress, Replicate, Level, Time, Cultivar, Tissue, Age/Dev-state, Genotype, Library
soly, PRJEB10390, ERR985504, control, heat, 1, 25ºC, T.0, CV.0, pollen, mature, G.0, single
soly, PRJEB10390, ERR985505, control, heat, 2, 25ºC, T.0, CV.0, pollen, mature, G.0, single
soly, PRJEB10390, ERR985506, control, heat, 3, 25ºC, T.0, CV.0, pollen, mature, G.0, single
soly, PRJEB10390, ERR985507, control, heat, 1, 25ºC, T.0, CV.0, pollen, post-meiotic, G.0, single
soly, PRJEB10390, ERR985508, control, heat, 2, 25ºC, T.0, CV.0, pollen, post-meiotic, G.0, single
soly, PRJEB10390, ERR985509, control, heat, 3, 25ºC, T.0, CV.0, pollen, post-meiotic, G.0, single
soly, PRJEB10390, ERR985510, control, heat, 1, 25ºC, T.0, CV.0, pollen, tetrad, G.0, single
soly, PRJEB10390, ERR985511, control, heat, 2, 25ºC, T.0, CV.0, pollen, tetrad, G.0, single
soly, PRJEB10390, ERR985512, control, heat, 3, 25ºC, T.0, CV.0, pollen, tetrad, G.0, single
soly, PRJEB10390, ERR985513, treated, heat, 1, 38ºC, T.0, CV.0, pollen, mature, G.0, single
soly, PRJEB10390, ERR985514, treated, heat, 2, 38ºC, T.0, CV.0, pollen, mature, G.0, single
soly, PRJEB10390, ERR985515, treated, heat, 3, 38ºC, T.0, CV.0, pollen, mature, G.0, single
soly, PRJEB10390, ERR985516, treated, heat, 1, 38ºC, T.0, CV.0, pollen, post-meiotic, G.0, single
soly, PRJEB10390, ERR985517, treated, heat, 2, 38ºC, T.0, CV.0, pollen, post-meiotic, G.0, single
soly, PRJEB10390, ERR985518, treated, heat, 3, 38ºC, T.0, CV.0, pollen, post-meiotic, G.0, single
soly, PRJEB10390, ERR985519, treated, heat, 1, 38ºC, T.0, CV.0, pollen, tetrad, G.0, single
soly, PRJEB10390, ERR985520, treated, heat, 2, 38ºC, T.0, CV.0, pollen, tetrad, G.0, single
soly, PRJEB10390, ERR985521, treated, heat, 3, 38ºC, T.0, CV.0, pollen, tetrad, G.0, single