Specie, Project, Run, Condition, Stress, Replicate, Level, Time, Cultivar, Tissue, Age/Dev-state, Genotype, Library
arth, PRJNA592037, SRR10539023, treated, cold, 1, 4ºC, 3h, Col-0, aerial-tissues, 14d, G.0, single
arth, PRJNA592037, SRR10539024, control, cold, 3, 22ºC, 2d, Col-0, aerial-tissues, 14d, G.0, single
arth, PRJNA592037, SRR10539025, control, cold, 2, 22ºC, 2d, Col-0, aerial-tissues, 14d, G.0, single
arth, PRJNA592037, SRR10539026, control, cold, 1, 22ºC, 2d, Col-0, aerial-tissues, 14d, G.0, single
arth, PRJNA592037, SRR10539027, control, cold, 3, 22ºC, 6h, Col-0, aerial-tissues, 14d, G.0, single
arth, PRJNA592037, SRR10539028, control, cold, 2, 22ºC, 6h, Col-0, aerial-tissues, 14d, G.0, single
arth, PRJNA592037, SRR10539029, control, cold, 1, 22ºC, 6h, Col-0, aerial-tissues, 14d, G.0, single
arth, PRJNA592037, SRR10539034, control, cold, 3, 22ºC, 3h, Col-0, aerial-tissues, 14d, G.0, single
arth, PRJNA592037, SRR10539037, treated, cold, 3, 4ºC, 2d, Col-0, aerial-tissues, 14d, G.0, single
arth, PRJNA592037, SRR10539038, treated, cold, 2, 4ºC, 2d, Col-0, aerial-tissues, 14d, G.0, single
arth, PRJNA592037, SRR10539039, treated, cold, 1, 4ºC, 2d, Col-0, aerial-tissues, 14d, G.0, single
arth, PRJNA592037, SRR10539040, treated, cold, 3, 4ºC, 6h, Col-0, aerial-tissues, 14d, G.0, single
arth, PRJNA592037, SRR10539041, treated, cold, 2, 4ºC, 6h, Col-0, aerial-tissues, 14d, G.0, single
arth, PRJNA592037, SRR10539042, treated, cold, 1, 4ºC, 6h, Col-0, aerial-tissues, 14d, G.0, single
arth, PRJNA592037, SRR10539043, treated, cold, 3, 4ºC, 3h, Col-0, aerial-tissues, 14d, G.0, single
arth, PRJNA592037, SRR10539044, treated, cold, 2, 4ºC, 3h, Col-0, aerial-tissues, 14d, G.0, single
arth, PRJNA592037, SRR10539045, control, cold, 2, 22ºC, 3h, Col-0, aerial-tissues, 14d, G.0, single
arth, PRJNA592037, SRR10539046, control, cold, 1, 22ºC, 3h, Col-0, aerial-tissues, 14d, G.0, single
