Specie, Project, Run, Condition, Stress, Replicate, Level, Time, Cultivar, Tissue, Age/Dev-state, Genotype, Library
arth, PRJNA277424, SRR1848791, control, drought, 1, 70%:30%, T.0, Col-0, rosette, 27d, G.0, single
arth, PRJNA277424, SRR1848792, control, drought, 2, 70%:30%, T.0, Col-0, rosette, 27d, G.0, single
arth, PRJNA277424, SRR1848793, control, drought, 3, 70%:30%, T.0, Col-0, rosette, 27d, G.0, single
arth, PRJNA277424, SRR1848794, treated, drought, 1, 30%, T.0, Col-0, rosette, 27d, G.0, single
arth, PRJNA277424, SRR1848795, treated, drought, 2, 30%, T.0, Col-0, rosette, 27d, G.0, single
arth, PRJNA277424, SRR1848796, treated, drought, 3, 30%, T.0, Col-0, rosette, 27d, G.0, single
arth, PRJNA277424, SRR1848797, control, drought, 1, 70%:20%, T.0, Col-0, rosette, 30d, G.0, single
arth, PRJNA277424, SRR1848798, control, drought, 2, 70%:20%, T.0, Col-0, rosette, 30d, G.0, single
arth, PRJNA277424, SRR1848799, control, drought, 3, 70%:20%, T.0, Col-0, rosette, 30d, G.0, single
arth, PRJNA277424, SRR1848800, treated, drought, 1, 20%, T.0, Col-0, rosette, 30d, G.0, single
arth, PRJNA277424, SRR1848801, treated, drought, 2, 20%, T.0, Col-0, rosette, 30d, G.0, single
arth, PRJNA277424, SRR1848802, treated, drought, 3, 20%, T.0, Col-0, rosette, 30d, G.0, single
arth, PRJNA277424, SRR1848803, control, heat, 1, L.0, 0h:0.5h:6h, Col-0, seedling, 15d, G.0, single
arth, PRJNA277424, SRR1848804, control, heat, 2, L.0, 0h:0.5h:6h, Col-0, seedling, 15d, G.0, single
arth, PRJNA277424, SRR1848805, control, heat, 3, L.0, 0h:0.5h:6h, Col-0, seedling, 15d, G.0, single
arth, PRJNA277424, SRR1848806, treated, heat, 1, 37ºC, 0.5h, Col-0, seedling, 15d, G.0, single
arth, PRJNA277424, SRR1848807, treated, heat, 2, 37ºC, 0.5h, Col-0, seedling, 15d, G.0, single
arth, PRJNA277424, SRR1848808, treated, heat, 3, 37ºC, 0.5h, Col-0, seedling, 15d, G.0, single
arth, PRJNA277424, SRR1848809, treated, heat, 1, 37ºC, 6h, Col-0, seedling, 15d, G.0, single
arth, PRJNA277424, SRR1848810, treated, heat, 2, 37ºC, 6h, Col-0, seedling, 15d, G.0, single
arth, PRJNA277424, SRR1848811, treated, heat, 3, 37ºC, 6h, Col-0, seedling, 15d, G.0, single
arth, PRJNA277424, SRR1848812, control, sulfurDef:cadmiumEx:copperEx:copperDef:salt, 1, L.0, T.0, Col-0, seedling, 15d, G.0, single
arth, PRJNA277424, SRR1848813, control, sulfurDef:cadmiumEx:copperEx:copperDef:salt, 2, L.0, T.0, Col-0, seedling, 15d, G.0, single
arth, PRJNA277424, SRR1848814, control, sulfurDef:cadmiumEx:copperEx:copperDef:salt, 3, L.0, T.0, Col-0, seedling, 15d, G.0, single
arth, PRJNA277424, SRR1848815, treated, salt, 1, 250mM, 24h, Col-0, seedling, 15d, G.0, single
arth, PRJNA277424, SRR1848816, treated, salt, 2, 250mM, 24h, Col-0, seedling, 15d, G.0, single
arth, PRJNA277424, SRR1848817, treated, salt, 3, 250mM, 24h, Col-0, seedling, 15d, G.0, single
arth, PRJNA277424, SRR1848818, treated, copperDef, 1, L.0, 24h, Col-0, seedling, 15d, G.0, single
arth, PRJNA277424, SRR1848819, treated, copperDef, 2, L.0, 24h, Col-0, seedling, 15d, G.0, single
arth, PRJNA277424, SRR1848820, treated, copperDef, 3, L.0, 24h, Col-0, seedling, 15d, G.0, single
arth, PRJNA277424, SRR1848821, treated, copperEx, 1, 10uM, 24h, Col-0, seedling, 15d, G.0, single
arth, PRJNA277424, SRR1848822, treated, copperEx, 2, 10uM, 24h, Col-0, seedling, 15d, G.0, single
arth, PRJNA277424, SRR1848823, treated, copperEx, 3, 10uM, 24h, Col-0, seedling, 15d, G.0, single
arth, PRJNA277424, SRR1848824, treated, cadmiumEx, 1, 10uM, 24h, Col-0, seedling, 15d, G.0, single
arth, PRJNA277424, SRR1848825, treated, cadmiumEx, 2, 10uM, 24h, Col-0, seedling, 15d, G.0, single
arth, PRJNA277424, SRR1848826, treated, cadmiumEx, 3, 10uM, 24h, Col-0, seedling, 15d, G.0, single
arth, PRJNA277424, SRR1848827, treated, sulfurDef, 1, L.0, 24h, Col-0, seedling, 15d, G.0, single
arth, PRJNA277424, SRR1848828, treated, sulfurDef, 2, L.0, 24h, Col-0, seedling, 15d, G.0, single
arth, PRJNA277424, SRR1848829, treated, sulfurDef, 3, L.0, 24h, Col-0, seedling, 15d, G.0, single
