Specie, Project, Run, Condition, Stress, Replicate, Level, Time, Cultivar, Tissue, Age/Dev-state, Genotype, Library
bevu, PRJNA666142, SRR12729541, treated, drought, 1, 300nmol, 12h, CV.0, root, D.0, G.0, single
bevu, PRJNA666142, SRR12729542, control, drought, 3, L.0, 0h, CV.0, root, D.0, G.0, single
bevu, PRJNA666142, SRR12729543, control, drought, 2, L.0, 0h, CV.0, root, D.0, G.0, single
bevu, PRJNA666142, SRR12729544, control, drought, 1, L.0, 0h, CV.0, root, D.0, G.0, single
bevu, PRJNA666142, SRR12729545, treated, drought, 3, 300nmol, 12h, CV.0, leaves, D.0, G.0, single
bevu, PRJNA666142, SRR12729546, treated, drought, 2, 300nmol, 12h, CV.0, leaves, D.0, G.0, single
bevu, PRJNA666142, SRR12729547, treated, drought, 1, 300nmol, 12h, CV.0, leaves, D.0, G.0, single
bevu, PRJNA666142, SRR12729548, control, drought, 3, L.0, 0h, CV.0, leaves, D.0, G.0, single
bevu, PRJNA666142, SRR12729551, treated, drought, 3, 300nmol, 12h, CV.0, root, D.0, G.0, single
bevu, PRJNA666142, SRR12729552, treated, drought, 2, 300nmol, 12h, CV.0, root, D.0, G.0, single
bevu, PRJNA666142, SRR12729553, control, drought, 2, L.0, 0h, CV.0, leaves, D.0, G.0, single
bevu, PRJNA666142, SRR12729554, control, drought, 1, L.0, 0h, CV.0, leaves, D.0, G.0, single