Specie, Project, Run, Condition, Stress, Replicate, Level, Time, Cultivar, Tissue, Age/Dev-state, Genotype, Library
cusa, PRJNA795883, sample01, treated, hsvd, 1, L.0, 10d, Marketer, leaves, cotyledon-stage, G.0, single
cusa, PRJNA795883, sample02, treated, hsvd, 2, L.0, 10d, Marketer, leaves, cotyledon-stage, G.0, single
cusa, PRJNA795883, sample03, treated, hsvd, 3, L.0, 10d, Marketer, leaves, cotyledon-stage, G.0, single
cusa, PRJNA795883, sample04, control, hsvd, 1, L.0, 10d, Marketer, leaves, cotyledon-stage, G.0, single
cusa, PRJNA795883, sample05, control, hsvd, 2, L.0, 10d, Marketer, leaves, cotyledon-stage, G.0, single
cusa, PRJNA795883, sample06, control, hsvd, 3, L.0, 10d, Marketer, leaves, cotyledon-stage, G.0, single
cusa, PRJNA795883, sample07, treated, hsvd, 1, L.0, 17d, Marketer, leaves, cotyledon-stage, G.0, single
cusa, PRJNA795883, sample08, treated, hsvd, 2, L.0, 17d, Marketer, leaves, cotyledon-stage, G.0, single
cusa, PRJNA795883, sample09, treated, hsvd, 3, L.0, 17d, Marketer, leaves, cotyledon-stage, G.0, single
cusa, PRJNA795883, sample10, control, hsvd, 1, L.0, 17d, Marketer, leaves, cotyledon-stage, G.0, single
cusa, PRJNA795883, sample11, control, hsvd, 2, L.0, 17d, Marketer, leaves, cotyledon-stage, G.0, single
cusa, PRJNA795883, sample12, control, hsvd, 3, L.0, 17d, Marketer, leaves, cotyledon-stage, G.0, single
cusa, PRJNA795883, sample13, treated, hsvd, 1, L.0, 24d, Marketer, leaves, cotyledon-stage, G.0, single
cusa, PRJNA795883, sample14, treated, hsvd, 2, L.0, 24d, Marketer, leaves, cotyledon-stage, G.0, single
cusa, PRJNA795883, sample15, treated, hsvd, 3, L.0, 24d, Marketer, leaves, cotyledon-stage, G.0, single
cusa, PRJNA795883, sample16, control, hsvd, 1, L.0, 24d, Marketer, leaves, cotyledon-stage, G.0, single
cusa, PRJNA795883, sample17, control, hsvd, 2, L.0, 24d, Marketer, leaves, cotyledon-stage, G.0, single
cusa, PRJNA795883, sample18, control, hsvd, 3, L.0, 24d, Marketer, leaves, cotyledon-stage, G.0, single
