Specie, Project, Run, Condition, Stress, Replicate, Level, Time, Cultivar, Tissue, Age/Dev-state, Genotype, Library
glma, PRJNA725380, SRR14330127, control, cold, 1, L.0, T.0, Fiskeby-V, cotyledon, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330129, treated, cold, 3, L.0, T.0, Fiskeby-V, root, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330131, treated, cold, 2, L.0, T.0, Fiskeby-V, root, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330132, treated, cold, 1, L.0, T.0, Fiskeby-V, root, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330134, control, cold, 3, L.0, T.0, Fiskeby-V, root, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330135, control, cold, 2, L.0, T.0, Fiskeby-V, root, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330136, control, cold, 1, L.0, T.0, Fiskeby-V, root, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330138, treated, cold, 3, L.0, T.0, Augusta, shoot, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330139, treated, cold, 2, L.0, T.0, Augusta, shoot, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330140, treated, cold, 1, L.0, T.0, Augusta, shoot, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330141, control, cold, 3, L.0, T.0, Augusta, root, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330143, control, cold, 3, L.0, T.0, Augusta, shoot, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330144, control, cold, 2, L.0, T.0, Augusta, shoot, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330145, control, cold, 1, L.0, T.0, Augusta, shoot, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330147, treated, cold, 3, L.0, T.0, Augusta, cotyledon, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330148, treated, cold, 2, L.0, T.0, Augusta, cotyledon, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330149, treated, cold, 1, L.0, T.0, Augusta, cotyledon, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330152, treated, cold, 3, L.0, T.0, Glycine-soja, shoot, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330153, treated, cold, 2, L.0, T.0, Glycine-soja, shoot, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330154, treated, cold, 1, L.0, T.0, Glycine-soja, shoot, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330156, control, cold, 3, L.0, T.0, Glycine-soja, shoot, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330157, control, cold, 2, L.0, T.0, Augusta, cotyledon, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330158, control, cold, 2, L.0, T.0, Glycine-soja, shoot, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330159, control, cold, 1, L.0, T.0, Glycine-soja, shoot, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330161, treated, cold, 3, L.0, T.0, Glycine-soja, cotyledon, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330162, treated, cold, 2, L.0, T.0, Glycine-soja, cotyledon, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330163, treated, cold, 1, L.0, T.0, Glycine-soja, cotyledon, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330165, control, cold, 3, L.0, T.0, Glycine-soja, cotyledon, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330166, control, cold, 2, L.0, T.0, Glycine-soja, cotyledon, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330167, control, cold, 1, L.0, T.0, Glycine-soja, cotyledon, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330168, control, cold, 1, L.0, T.0, Augusta, cotyledon, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330170, treated, cold, 3, L.0, T.0, Glycine-soja, root, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330171, treated, cold, 2, L.0, T.0, Glycine-soja, root, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330172, treated, cold, 1, L.0, T.0, Glycine-soja, root, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330174, control, cold, 3, L.0, T.0, Glycine-soja, root, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330175, control, cold, 2, L.0, T.0, Glycine-soja, root, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330176, control, cold, 1, L.0, T.0, Glycine-soja, root, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330178, treated, cold, 3, L.0, T.0, Toyomusume, shoot, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330180, treated, cold, 2, L.0, T.0, Toyomusume, shoot, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330181, treated, cold, 1, L.0, T.0, Toyomusume, shoot, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330183, control, cold, 3, L.0, T.0, Toyomusume, shoot, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330184, control, cold, 2, L.0, T.0, Toyomusume, shoot, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330185, control, cold, 1, L.0, T.0, Toyomusume, shoot, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330187, treated, cold, 3, L.0, T.0, Toyomusume, cotyledon, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330188, treated, cold, 2, L.0, T.0, Toyomusume, cotyledon, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330189, treated, cold, 1, L.0, T.0, Toyomusume, cotyledon, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330190, treated, cold, 3, L.0, T.0, Augusta, root, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330192, control, cold, 3, L.0, T.0, Toyomusume, cotyledon, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330193, control, cold, 2, L.0, T.0, Toyomusume, cotyledon, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330194, control, cold, 1, L.0, T.0, Toyomusume, cotyledon, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330196, treated, cold, 3, L.0, T.0, Toyomusume, root, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330197, treated, cold, 2, L.0, T.0, Toyomusume, root, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330198, treated, cold, 1, L.0, T.0, Toyomusume, root, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330200, control, cold, 3, L.0, T.0, Toyomusume, root, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330201, treated, cold, 2, L.0, T.0, Augusta, root, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330202, control, cold, 2, L.0, T.0, Toyomusume, root, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330203, control, cold, 1, L.0, T.0, Toyomusume, root, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330205, treated, cold, 3, L.0, T.0, Fiskeby-V, shoot, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330206, treated, cold, 2, L.0, T.0, Fiskeby-V, shoot, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330207, treated, cold, 1, L.0, T.0, Fiskeby-V, shoot, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330209, control, cold, 3, L.0, T.0, Fiskeby-V, shoot, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330210, control, cold, 2, L.0, T.0, Fiskeby-V, shoot, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330211, control, cold, 1, L.0, T.0, Fiskeby-V, shoot, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330212, treated, cold, 1, L.0, T.0, Augusta, root, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330214, treated, cold, 3, L.0, T.0, Fiskeby-V, cotyledon, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330215, treated, cold, 2, L.0, T.0, Fiskeby-V, cotyledon, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330216, treated, cold, 1, L.0, T.0, Fiskeby-V, cotyledon, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330218, control, cold, 3, L.0, T.0, Fiskeby-V, cotyledon, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330219, control, cold, 2, L.0, T.0, Fiskeby-V, cotyledon, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330220, control, cold, 3, L.0, T.0, Augusta, cotyledon, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330221, control, cold, 2, L.0, T.0, Augusta, root, seedling-stage, G.0, single
glma, PRJNA725380, SRR14330222, control, cold, 1, L.0, T.0, Augusta, root, seedling-stage, G.0, single
