Specie, Project, Run, Condition, Stress, Replicate, Level, Time, Cultivar, Tissue, Age/Dev-state, Genotype, Library
glma, PRJNA743161, SRR15020423, control, smv, 1, L.0, 0d, williams82, leaves, D.0, G.S, single
glma, PRJNA743161, SRR15020424, treated, smv, 3, L.0, 14d, williams82, leaves, D.0, G.R, single
glma, PRJNA743161, SRR15020425, treated, smv, 2, L.0, 14d, williams82, leaves, D.0, G.R, single
glma, PRJNA743161, SRR15020426, treated, smv, 1, L.0, 14d, williams82, leaves, D.0, G.R, single
glma, PRJNA743161, SRR15020427, treated, smv, 3, L.0, 7d, williams82, leaves, D.0, G.R, single
glma, PRJNA743161, SRR15020428, treated, smv, 2, L.0, 7d, williams82, leaves, D.0, G.R, single
glma, PRJNA743161, SRR15020429, treated, smv, 1, L.0, 7d, williams82, leaves, D.0, G.R, single
glma, PRJNA743161, SRR15020430, control, smv, 3, L.0, 0d, williams82, leaves, D.0, G.R, single
glma, PRJNA743161, SRR15020431, treated, smv, 3, L.0, 14d, williams82, leaves, D.0, G.S, single
glma, PRJNA743161, SRR15020432, treated, smv, 2, L.0, 14d, williams82, leaves, D.0, G.S, single
glma, PRJNA743161, SRR15020433, treated, smv, 1, L.0, 14d, williams82, leaves, D.0, G.S, single
glma, PRJNA743161, SRR15020434, treated, smv, 3, L.0, 7d, williams82, leaves, D.0, G.S, single
glma, PRJNA743161, SRR15020435, treated, smv, 2, L.0, 7d, williams82, leaves, D.0, G.S, single
glma, PRJNA743161, SRR15020436, treated, smv, 1, L.0, 7d, williams82, leaves, D.0, G.S, single
glma, PRJNA743161, SRR15020437, control, smv, 3, L.0, 0d, williams82, leaves, D.0, G.S, single
glma, PRJNA743161, SRR15020438, control, smv, 2, L.0, 0d, williams82, leaves, D.0, G.S, single
glma, PRJNA743161, SRR15020439, control, smv, 2, L.0, 0d, williams82, leaves, D.0, G.R, single
glma, PRJNA743161, SRR15020440, control, smv, 1, L.0, 0d, williams82, leaves, D.0, G.R, single
