Specie, Project, Run, Condition, Stress, Replicate, Level, Time, Cultivar, Tissue, Age/Dev-state, Genotype, Library
hovu, PRJNA682179, SRR13182995, control, kDef, 1, L.0, 2d, ZD9, shoot, D.0, G.S, single
hovu, PRJNA682179, SRR13182996, control, kDef, 2, L.0, 2d, ZD9, shoot, D.0, G.S, single
hovu, PRJNA682179, SRR13182997, control, kDef, 3, L.0, 2d, ZD9, shoot, D.0, G.S, single
hovu, PRJNA682179, SRR13182998, treated, kDef, 1, L.0, 2d, ZD9, shoot, D.0, G.S, single
hovu, PRJNA682179, SRR13182999, treated, kDef, 2, L.0, 2d, ZD9, shoot, D.0, G.S, single
hovu, PRJNA682179, SRR13183000, treated, kDef, 3, L.0, 2d, ZD9, shoot, D.0, G.S, single
hovu, PRJNA682179, SRR13183001, control, kDef, 1, L.0, 2d, XZ153, shoot, D.0, G.T, single
hovu, PRJNA682179, SRR13183002, control, kDef, 2, L.0, 2d, XZ153, shoot, D.0, G.T, single
hovu, PRJNA682179, SRR13183003, control, kDef, 3, L.0, 2d, XZ153, shoot, D.0, G.T, single
hovu, PRJNA682179, SRR13183004, treated, kDef, 1, L.0, 2d, XZ153, shoot, D.0, G.T, single
hovu, PRJNA682179, SRR13183005, treated, kDef, 2, L.0, 2d, XZ153, shoot, D.0, G.T, single
hovu, PRJNA682179, SRR13183006, treated, kDef, 3, L.0, 2d, XZ153, shoot, D.0, G.T, single
hovu, PRJNA682179, SRR13183007, control, kDef, 1, L.0, 7d, ZD9, shoot, D.0, G.S, single
hovu, PRJNA682179, SRR13183008, control, kDef, 2, L.0, 7d, ZD9, shoot, D.0, G.S, single
hovu, PRJNA682179, SRR13183009, control, kDef, 3, L.0, 7d, ZD9, shoot, D.0, G.S, single
hovu, PRJNA682179, SRR13183010, treated, kDef, 1, L.0, 7d, ZD9, shoot, D.0, G.S, single
hovu, PRJNA682179, SRR13183011, treated, kDef, 2, L.0, 7d, ZD9, shoot, D.0, G.S, single
hovu, PRJNA682179, SRR13183012, treated, kDef, 3, L.0, 7d, ZD9, shoot, D.0, G.S, single
hovu, PRJNA682179, SRR13183013, control, kDef, 1, L.0, 7d, XZ153, shoot, D.0, G.T, single
hovu, PRJNA682179, SRR13183014, control, kDef, 2, L.0, 7d, XZ153, shoot, D.0, G.T, single
hovu, PRJNA682179, SRR13183015, control, kDef, 3, L.0, 7d, XZ153, shoot, D.0, G.T, single
hovu, PRJNA682179, SRR13183016, treated, kDef, 1, L.0, 7d, XZ153, shoot, D.0, G.T, single
hovu, PRJNA682179, SRR13183017, treated, kDef, 2, L.0, 7d, XZ153, shoot, D.0, G.T, single
hovu, PRJNA682179, SRR13183018, treated, kDef, 3, L.0, 7d, XZ153, shoot, D.0, G.T, single