Specie, Project, Run, Condition, Stress, Replicate, Level, Time, Cultivar, Tissue, Age/Dev-state, Genotype, Library
orsa, PRJNA507447, SRR8258049, control, bph, 1, L.0, non-infested, BPH6, leaf-sheath, four-leaf-stage, G.R, single
orsa, PRJNA507447, SRR8258050, control, bph, 2, L.0, non-infested, BPH6, leaf-sheath, four-leaf-stage, G.R, single
orsa, PRJNA507447, SRR8258052, control, bph, 3, L.0, non-infested, BPH6, leaf-sheath, four-leaf-stage, G.R, single
orsa, PRJNA507447, SRR8258053, treated, bph, 1, L.0, infested-early, BPH6, leaf-sheath, four-leaf-stage, G.R, single
orsa, PRJNA507447, SRR8258055, treated, bph, 2, L.0, infested-early, BPH6, leaf-sheath, four-leaf-stage, G.R, single
orsa, PRJNA507447, SRR8258057, treated, bph, 3, L.0, infested-early, BPH6, leaf-sheath, four-leaf-stage, G.R, single
orsa, PRJNA507447, SRR8258058, treated, bph, 1, L.0, infested-late, BPH6, leaf-sheath, four-leaf-stage, G.R, single
orsa, PRJNA507447, SRR8258059, treated, bph, 2, L.0, infested-late, BPH6, leaf-sheath, four-leaf-stage, G.R, single
orsa, PRJNA507447, SRR8258060, treated, bph, 3, L.0, infested-late, BPH6, leaf-sheath, four-leaf-stage, G.R, single
orsa, PRJNA507447, SRR8258062, control, bph, 1, L.0, non-infested, Nippnbare, leaf-sheath, four-leaf-stage, G.S, single
orsa, PRJNA507447, SRR8258064, control, bph, 2, L.0, non-infested, Nippnbare, leaf-sheath, four-leaf-stage, G.S, single
orsa, PRJNA507447, SRR8258066, control, bph, 3, L.0, non-infested, Nippnbare, leaf-sheath, four-leaf-stage, G.S, single
orsa, PRJNA507447, SRR8258067, treated, bph, 1, L.0, infested-early, Nippnbare, leaf-sheath, four-leaf-stage, G.S, single
orsa, PRJNA507447, SRR8258068, treated, bph, 2, L.0, infested-early, Nippnbare, leaf-sheath, four-leaf-stage, G.S, single
orsa, PRJNA507447, SRR8258069, treated, bph, 3, L.0, infested-early, Nippnbare, leaf-sheath, four-leaf-stage, G.S, single
orsa, PRJNA507447, SRR8258070, treated, bph, 1, L.0, infested-late, Nippnbare, leaf-sheath, four-leaf-stage, G.S, single
orsa, PRJNA507447, SRR8258071, treated, bph, 2, L.0, infested-late, Nippnbare, leaf-sheath, four-leaf-stage, G.S, single
orsa, PRJNA507447, SRR8258073, treated, bph, 3, L.0, infested-late, Nippnbare, leaf-sheath, four-leaf-stage, G.S, single
