Specie, Project, Run, Condition, Stress, Replicate, Level, Time, Cultivar, Tissue, Age/Dev-state, Genotype, Library
sahy, PRJNA687913, SRR13355357, treated, kDef, 3, L.0, 12h, YT55, stem, seedling, G.0, single
sahy, PRJNA687913, SRR13355358, treated, kDef, 1, L.0, 12h, YT55, stem, seedling, G.0, single
sahy, PRJNA687913, SRR13355359, treated, kDef, 2, L.0, 6h, YT55, stem, seedling, G.0, single
sahy, PRJNA687913, SRR13355360, control, kDef, 3, L.0, 0h, YT55, stem, seedling, G.0, single
sahy, PRJNA687913, SRR13355361, treated, kDef, 1, L.0, 6h, YT55, stem, seedling, G.0, single
sahy, PRJNA687913, SRR13355362, treated, kDef, 3, L.0, 6h, YT55, stem, seedling, G.0, single
sahy, PRJNA687913, SRR13355363, treated, kDef, 2, L.0, 12h, YT55, stem, seedling, G.0, single
sahy, PRJNA687913, SRR13355364, treated, kDef, 1, L.0, 24h, YT55, stem, seedling, G.0, single
sahy, PRJNA687913, SRR13355365, treated, kDef, 3, L.0, 72h, YT55, stem, seedling, G.0, single
sahy, PRJNA687913, SRR13355366, treated, kDef, 1, L.0, 72h, YT55, stem, seedling, G.0, single
sahy, PRJNA687913, SRR13355367, treated, kDef, 2, L.0, 48h, YT55, stem, seedling, G.0, single
sahy, PRJNA687913, SRR13355368, treated, kDef, 3, L.0, 24h, YT55, stem, seedling, G.0, single
sahy, PRJNA687913, SRR13355369, treated, kDef, 2, L.0, 24h, YT55, stem, seedling, G.0, single
sahy, PRJNA687913, SRR13355370, treated, kDef, 1, L.0, 48h, YT55, stem, seedling, G.0, single
sahy, PRJNA687913, SRR13355371, treated, kDef, 3, L.0, 48h, YT55, stem, seedling, G.0, single
sahy, PRJNA687913, SRR13355372, treated, kDef, 2, L.0, 72h, YT55, stem, seedling, G.0, single
sahy, PRJNA687913, SRR13355373, control, kDef, 2, L.0, 0h, YT55, stem, seedling, G.0, single
sahy, PRJNA687913, SRR13355374, control, kDef, 1, L.0, 0h, YT55, stem, seedling, G.0, single
