Specie, Project, Run, Condition, Stress, Replicate, Level, Time, Cultivar, Tissue, Age/Dev-state, Genotype, Library
trtu, PRJNA285254, SRR2043745, control, drought, 1, L.0, s1, Tamaroi, flag-leaf, D.0, G.T, single
trtu, PRJNA285254, SRR2043747, control, drought, 2, L.0, s1, Tamaroi, flag-leaf, D.0, G.T, single
trtu, PRJNA285254, SRR2043749, control, drought, 3, L.0, s1, Tamaroi, flag-leaf, D.0, G.T, single
trtu, PRJNA285254, SRR2043751, control, drought, 1, L.0, s2, Tamaroi, flag-leaf, D.0, G.T, single
trtu, PRJNA285254, SRR2043753, control, drought, 2, L.0, s2, Tamaroi, flag-leaf, D.0, G.T, single
trtu, PRJNA285254, SRR2043754, control, drought, 3, L.0, s2, Tamaroi, flag-leaf, D.0, G.T, single
trtu, PRJNA285254, SRR2043756, treated, drought, 1, L.0, s1, Tamaroi, flag-leaf, D.0, G.T, single
trtu, PRJNA285254, SRR2043758, treated, drought, 2, L.0, s1, Tamaroi, flag-leaf, D.0, G.T, single
trtu, PRJNA285254, SRR2043760, treated, drought, 3, L.0, s1, Tamaroi, flag-leaf, D.0, G.T, single
trtu, PRJNA285254, SRR2043762, treated, drought, 1, L.0, s2, Tamaroi, flag-leaf, D.0, G.T, single
trtu, PRJNA285254, SRR2043764, treated, drought, 2, L.0, s2, Tamaroi, flag-leaf, D.0, G.T, single
trtu, PRJNA285254, SRR2043765, treated, drought, 3, L.0, s2, Tamaroi, flag-leaf, D.0, G.T, single
trtu, PRJNA285254, SRR2043766, control, drought, 1, L.0, s1, Tamaroi, developing-head, D.0, G.T, single
trtu, PRJNA285254, SRR2043768, control, drought, 2, L.0, s1, Tamaroi, developing-head, D.0, G.T, single
trtu, PRJNA285254, SRR2043770, control, drought, 3, L.0, s1, Tamaroi, developing-head, D.0, G.T, single
trtu, PRJNA285254, SRR2043772, control, drought, 1, L.0, s2, Tamaroi, developing-head, D.0, G.T, single
trtu, PRJNA285254, SRR2043774, control, drought, 2, L.0, s2, Tamaroi, developing-head, D.0, G.T, single
trtu, PRJNA285254, SRR2043775, control, drought, 3, L.0, s2, Tamaroi, developing-head, D.0, G.T, single
trtu, PRJNA285254, SRR2043777, treated, drought, 1, L.0, s1, Tamaroi, developing-head, D.0, G.T, single
trtu, PRJNA285254, SRR2043778, treated, drought, 2, L.0, s1, Tamaroi, developing-head, D.0, G.T, single
trtu, PRJNA285254, SRR2043779, treated, drought, 3, L.0, s1, Tamaroi, developing-head, D.0, G.T, single
trtu, PRJNA285254, SRR2043781, treated, drought, 1, L.0, s2, Tamaroi, developing-head, D.0, G.T, single
trtu, PRJNA285254, SRR2043783, treated, drought, 2, L.0, s2, Tamaroi, developing-head, D.0, G.T, single
trtu, PRJNA285254, SRR2043785, treated, drought, 3, L.0, s2, Tamaroi, developing-head, D.0, G.T, single
trtu, PRJNA285254, SRR2043786, control, drought, 1, L.0, s1, EGA-Bellaroi, flag-leaf, D.0, G.S, single
trtu, PRJNA285254, SRR2043787, control, drought, 2, L.0, s1, EGA-Bellaroi, flag-leaf, D.0, G.S, single
trtu, PRJNA285254, SRR2043788, control, drought, 3, L.0, s1, EGA-Bellaroi, flag-leaf, D.0, G.S, single
trtu, PRJNA285254, SRR2043790, control, drought, 1, L.0, s2, EGA-Bellaroi, flag-leaf, D.0, G.S, single
trtu, PRJNA285254, SRR2043792, control, drought, 2, L.0, s2, EGA-Bellaroi, flag-leaf, D.0, G.S, single
trtu, PRJNA285254, SRR2043793, control, drought, 3, L.0, s2, EGA-Bellaroi, flag-leaf, D.0, G.S, single
trtu, PRJNA285254, SRR2043794, treated, drought, 1, L.0, s1, EGA-Bellaroi, flag-leaf, D.0, G.S, single
trtu, PRJNA285254, SRR2043796, treated, drought, 2, L.0, s1, EGA-Bellaroi, flag-leaf, D.0, G.S, single
trtu, PRJNA285254, SRR2043798, treated, drought, 3, L.0, s1, EGA-Bellaroi, flag-leaf, D.0, G.S, single
trtu, PRJNA285254, SRR2043799, treated, drought, 1, L.0, s2, EGA-Bellaroi, flag-leaf, D.0, G.S, single
trtu, PRJNA285254, SRR2043800, treated, drought, 2, L.0, s2, EGA-Bellaroi, flag-leaf, D.0, G.S, single
trtu, PRJNA285254, SRR2043802, treated, drought, 3, L.0, s2, EGA-Bellaroi, flag-leaf, D.0, G.S, single
trtu, PRJNA285254, SRR2043804, control, drought, 1, L.0, s1, EGA-Bellaroi, developing-head, D.0, G.S, single
trtu, PRJNA285254, SRR2043806, control, drought, 2, L.0, s1, EGA-Bellaroi, developing-head, D.0, G.S, single
trtu, PRJNA285254, SRR2043808, control, drought, 3, L.0, s1, EGA-Bellaroi, developing-head, D.0, G.S, single
trtu, PRJNA285254, SRR2043810, control, drought, 1, L.0, s2, EGA-Bellaroi, developing-head, D.0, G.S, single
trtu, PRJNA285254, SRR2043812, control, drought, 2, L.0, s2, EGA-Bellaroi, developing-head, D.0, G.S, single
trtu, PRJNA285254, SRR2043813, control, drought, 3, L.0, s2, EGA-Bellaroi, developing-head, D.0, G.S, single
trtu, PRJNA285254, SRR2043815, treated, drought, 1, L.0, s1, EGA-Bellaroi, developing-head, D.0, G.S, single
trtu, PRJNA285254, SRR2043817, treated, drought, 2, L.0, s1, EGA-Bellaroi, developing-head, D.0, G.S, single
trtu, PRJNA285254, SRR2043818, treated, drought, 3, L.0, s1, EGA-Bellaroi, developing-head, D.0, G.S, single
trtu, PRJNA285254, SRR2043820, treated, drought, 1, L.0, s2, EGA-Bellaroi, developing-head, D.0, G.S, single
trtu, PRJNA285254, SRR2043821, treated, drought, 2, L.0, s2, EGA-Bellaroi, developing-head, D.0, G.S, single
trtu, PRJNA285254, SRR2043824, treated, drought, 3, L.0, s2, EGA-Bellaroi, developing-head, D.0, G.S, single
trtu, PRJNA285254, SRR2043825, control, drought, 1, L.0, s1, Yawa, flag-leaf, D.0, G.T, single
trtu, PRJNA285254, SRR2043827, control, drought, 2, L.0, s1, Yawa, flag-leaf, D.0, G.T, single
trtu, PRJNA285254, SRR2043829, control, drought, 3, L.0, s1, Yawa, flag-leaf, D.0, G.T, single
trtu, PRJNA285254, SRR2043830, control, drought, 1, L.0, s2, Yawa, flag-leaf, D.0, G.T, single
trtu, PRJNA285254, SRR2043832, control, drought, 2, L.0, s2, Yawa, flag-leaf, D.0, G.T, single
trtu, PRJNA285254, SRR2043834, control, drought, 3, L.0, s2, Yawa, flag-leaf, D.0, G.T, single
trtu, PRJNA285254, SRR2043836, treated, drought, 1, L.0, s1, Yawa, flag-leaf, D.0, G.T, single
trtu, PRJNA285254, SRR2043838, treated, drought, 2, L.0, s1, Yawa, flag-leaf, D.0, G.T, single
trtu, PRJNA285254, SRR2043840, treated, drought, 3, L.0, s1, Yawa, flag-leaf, D.0, G.T, single
trtu, PRJNA285254, SRR2043842, treated, drought, 1, L.0, s2, Yawa, flag-leaf, D.0, G.T, single
trtu, PRJNA285254, SRR2043844, treated, drought, 2, L.0, s2, Yawa, flag-leaf, D.0, G.T, single
trtu, PRJNA285254, SRR2043846, treated, drought, 3, L.0, s2, Yawa, flag-leaf, D.0, G.T, single
trtu, PRJNA285254, SRR2043848, control, drought, 1, L.0, s1, Yawa, developing-head, D.0, G.T, single
trtu, PRJNA285254, SRR2043850, control, drought, 2, L.0, s1, Yawa, developing-head, D.0, G.T, single
trtu, PRJNA285254, SRR2043852, control, drought, 3, L.0, s1, Yawa, developing-head, D.0, G.T, single
trtu, PRJNA285254, SRR2043854, control, drought, 1, L.0, s2, Yawa, developing-head, D.0, G.T, single
trtu, PRJNA285254, SRR2043856, control, drought, 2, L.0, s2, Yawa, developing-head, D.0, G.T, single
trtu, PRJNA285254, SRR2043857, control, drought, 3, L.0, s2, Yawa, developing-head, D.0, G.T, single
trtu, PRJNA285254, SRR2043859, treated, drought, 1, L.0, s1, Yawa, developing-head, D.0, G.T, single
trtu, PRJNA285254, SRR2043861, treated, drought, 2, L.0, s1, Yawa, developing-head, D.0, G.T, single
trtu, PRJNA285254, SRR2043862, treated, drought, 3, L.0, s1, Yawa, developing-head, D.0, G.T, single
trtu, PRJNA285254, SRR2043864, treated, drought, 1, L.0, s2, Yawa, developing-head, D.0, G.T, single
trtu, PRJNA285254, SRR2043866, treated, drought, 2, L.0, s2, Yawa, developing-head, D.0, G.T, single
trtu, PRJNA285254, SRR2043868, treated, drought, 3, L.0, s2, Yawa, developing-head, D.0, G.T, single
trtu, PRJNA285254, SRR2043870, control, drought, 1, L.0, s1, Tjilkuri, flag-leaf, D.0, G.S, single
trtu, PRJNA285254, SRR2043871, control, drought, 2, L.0, s1, Tjilkuri, flag-leaf, D.0, G.S, single
trtu, PRJNA285254, SRR2043872, control, drought, 3, L.0, s1, Tjilkuri, flag-leaf, D.0, G.S, single
trtu, PRJNA285254, SRR2043874, control, drought, 1, L.0, s2, Tjilkuri, flag-leaf, D.0, G.S, single
trtu, PRJNA285254, SRR2043876, control, drought, 2, L.0, s2, Tjilkuri, flag-leaf, D.0, G.S, single
trtu, PRJNA285254, SRR2043878, control, drought, 3, L.0, s2, Tjilkuri, flag-leaf, D.0, G.S, single
trtu, PRJNA285254, SRR2043880, treated, drought, 1, L.0, s1, Tjilkuri, flag-leaf, D.0, G.S, single
trtu, PRJNA285254, SRR2043882, treated, drought, 2, L.0, s1, Tjilkuri, flag-leaf, D.0, G.S, single
trtu, PRJNA285254, SRR2043884, treated, drought, 3, L.0, s1, Tjilkuri, flag-leaf, D.0, G.S, single
trtu, PRJNA285254, SRR2043886, treated, drought, 1, L.0, s2, Tjilkuri, flag-leaf, D.0, G.S, single
trtu, PRJNA285254, SRR2043887, treated, drought, 2, L.0, s2, Tjilkuri, flag-leaf, D.0, G.S, single
trtu, PRJNA285254, SRR2043889, treated, drought, 3, L.0, s2, Tjilkuri, flag-leaf, D.0, G.S, single
trtu, PRJNA285254, SRR2043891, control, drought, 1, L.0, s1, Tjilkuri, developing-head, D.0, G.S, single
trtu, PRJNA285254, SRR2043892, control, drought, 2, L.0, s1, Tjilkuri, developing-head, D.0, G.S, single
trtu, PRJNA285254, SRR2043894, control, drought, 3, L.0, s1, Tjilkuri, developing-head, D.0, G.S, single
trtu, PRJNA285254, SRR2043896, control, drought, 1, L.0, s2, Tjilkuri, developing-head, D.0, G.S, single
trtu, PRJNA285254, SRR2043898, control, drought, 2, L.0, s2, Tjilkuri, developing-head, D.0, G.S, single
trtu, PRJNA285254, SRR2043900, control, drought, 3, L.0, s2, Tjilkuri, developing-head, D.0, G.S, single
trtu, PRJNA285254, SRR2043902, treated, drought, 1, L.0, s1, Tjilkuri, developing-head, D.0, G.S, single
trtu, PRJNA285254, SRR2043904, treated, drought, 2, L.0, s1, Tjilkuri, developing-head, D.0, G.S, single
trtu, PRJNA285254, SRR2043906, treated, drought, 3, L.0, s1, Tjilkuri, developing-head, D.0, G.S, single
trtu, PRJNA285254, SRR2043908, treated, drought, 1, L.0, s2, Tjilkuri, developing-head, D.0, G.S, single
trtu, PRJNA285254, SRR2043910, treated, drought, 2, L.0, s2, Tjilkuri, developing-head, D.0, G.S, single
trtu, PRJNA285254, SRR2043911, treated, drought, 3, L.0, s2, Tjilkuri, developing-head, D.0, G.S, single
