Specie, Project, Run, Condition, Stress, Replicate, Level, Time, Cultivar, Tissue, Age/Dev-state, Genotype, Library
zema, PRJNA520822, SRR8857745, treated, heat, 1, L.0, 2h, B73, tassel, reproductive-stage, G.0, single
zema, PRJNA520822, SRR8857750, treated, heat, 3, L.0, 48h, B73, ear, reproductive-stage, G.0, single
zema, PRJNA520822, SRR8857763, control, heat, 1, L.0, 0h, B73, root, vegetative-stage, G.0, single
zema, PRJNA520822, SRR8857764, control, heat, 2, L.0, 0h, B73, root, vegetative-stage, G.0, single
zema, PRJNA520822, SRR8857765, control, heat, 3, L.0, 0h, B73, stalk, vegetative-stage, G.0, single
zema, PRJNA520822, SRR8857777, treated, heat, 3, L.0, 2h, B73, silk, reproductive-stage, G.0, single
zema, PRJNA520822, SRR8857778, treated, heat, 1, L.0, 48h, B73, silk, reproductive-stage, G.0, single
zema, PRJNA520822, SRR8857779, treated, heat, 2, L.0, 48h, B73, silk, reproductive-stage, G.0, single
zema, PRJNA520822, SRR8857780, treated, heat, 3, L.0, 48h, B73, silk, reproductive-stage, G.0, single
zema, PRJNA520822, SRR8857781, control, heat, 1, L.0, 0h, B73, ear, reproductive-stage, G.0, single
zema, PRJNA520822, SRR8857782, control, heat, 2, L.0, 0h, B73, ear, reproductive-stage, G.0, single
zema, PRJNA520822, SRR8857783, control, heat, 3, L.0, 0h, B73, ear, reproductive-stage, G.0, single
zema, PRJNA520822, SRR8857784, treated, heat, 1, L.0, 2h, B73, ear, reproductive-stage, G.0, single
zema, PRJNA520822, SRR8857785, treated, heat, 2, L.0, 2h, B73, ear, reproductive-stage, G.0, single
zema, PRJNA520822, SRR8857786, treated, heat, 1, L.0, 48h, B73, ear, reproductive-stage, G.0, single
zema, PRJNA520822, SRR8857787, control, heat, 1, L.0, 0h, B73, stalk, vegetative-stage, G.0, single
zema, PRJNA520822, SRR8857788, control, heat, 2, L.0, 0h, B73, stalk, vegetative-stage, G.0, single
zema, PRJNA520822, SRR8857789, treated, heat, 1, L.0, 48h, B73, stalk, vegetative-stage, G.0, single
zema, PRJNA520822, SRR8857790, treated, heat, 2, L.0, 48h, B73, stalk, vegetative-stage, G.0, single
zema, PRJNA520822, SRR8857791, treated, heat, 2, L.0, 2h, B73, stalk, vegetative-stage, G.0, single
zema, PRJNA520822, SRR8857792, treated, heat, 3, L.0, 2h, B73, stalk, vegetative-stage, G.0, single
zema, PRJNA520822, SRR8857803, treated, heat, 2, L.0, 2h, B73, silk, reproductive-stage, G.0, single
zema, PRJNA520822, SRR8857804, treated, heat, 1, L.0, 2h, B73, silk, reproductive-stage, G.0, single
zema, PRJNA520822, SRR8857805, control, heat, 3, L.0, 0h, B73, silk, reproductive-stage, G.0, single
zema, PRJNA520822, SRR8857806, control, heat, 2, L.0, 0h, B73, silk, reproductive-stage, G.0, single
zema, PRJNA520822, SRR8857807, control, heat, 1, L.0, 0h, B73, silk, reproductive-stage, G.0, single
zema, PRJNA520822, SRR8857808, treated, heat, 3, L.0, 48h, B73, tassel, reproductive-stage, G.0, single
zema, PRJNA520822, SRR8857809, treated, heat, 2, L.0, 48h, B73, tassel, reproductive-stage, G.0, single
zema, PRJNA520822, SRR8857810, treated, heat, 1, L.0, 48h, B73, tassel, reproductive-stage, G.0, single
zema, PRJNA520822, SRR8857811, treated, heat, 3, L.0, 2h, B73, tassel, reproductive-stage, G.0, single
zema, PRJNA520822, SRR8857812, treated, heat, 2, L.0, 2h, B73, tassel, reproductive-stage, G.0, single
zema, PRJNA520822, SRR8857813, control, heat, 1, L.0, 0h, B73, leaves, reproductive-stage, G.0, single
zema, PRJNA520822, SRR8857814, treated, heat, 3, L.0, 48h, B73, root, vegetative-stage, G.0, single
zema, PRJNA520822, SRR8857815, treated, heat, 2, L.0, 48h, B73, root, vegetative-stage, G.0, single
zema, PRJNA520822, SRR8857816, treated, heat, 1, L.0, 48h, B73, root, vegetative-stage, G.0, single
zema, PRJNA520822, SRR8857817, treated, heat, 3, L.0, 2h, B73, root, vegetative-stage, G.0, single
zema, PRJNA520822, SRR8857818, treated, heat, 2, L.0, 2h, B73, root, vegetative-stage, G.0, single
zema, PRJNA520822, SRR8857819, treated, heat, 1, L.0, 2h, B73, root, vegetative-stage, G.0, single
zema, PRJNA520822, SRR8857820, treated, heat, 1, L.0, 2h, B73, stalk, vegetative-stage, G.0, single
zema, PRJNA520822, SRR8857821, control, heat, 3, L.0, 0h, B73, leaves, reproductive-stage, G.0, single
zema, PRJNA520822, SRR8857822, control, heat, 2, L.0, 0h, B73, leaves, reproductive-stage, G.0, single
zema, PRJNA520822, SRR8857833, treated, heat, 1, L.0, 2h, B73, leaves, reproductive-stage, G.0, single
zema, PRJNA520822, SRR8857834, treated, heat, 2, L.0, 2h, B73, leaves, reproductive-stage, G.0, single
zema, PRJNA520822, SRR8857835, treated, heat, 3, L.0, 2h, B73, leaves, reproductive-stage, G.0, single
zema, PRJNA520822, SRR8857836, treated, heat, 1, L.0, 48h, B73, leaves, reproductive-stage, G.0, single
zema, PRJNA520822, SRR8857837, treated, heat, 2, L.0, 48h, B73, leaves, reproductive-stage, G.0, single
zema, PRJNA520822, SRR8857838, treated, heat, 3, L.0, 48h, B73, leaves, reproductive-stage, G.0, single
zema, PRJNA520822, SRR8857839, control, heat, 1, L.0, 0h, B73, tassel, reproductive-stage, G.0, single
zema, PRJNA520822, SRR8857840, control, heat, 2, L.0, 0h, B73, tassel, reproductive-stage, G.0, single
zema, PRJNA520822, SRR8857841, control, heat, 3, L.0, 0h, B73, tassel, reproductive-stage, G.0, single
zema, PRJNA520822, SRR8857851, control, heat, 3, L.0, 0h, B73, root, vegetative-stage, G.0, single
zema, PRJNA520822, SRR8857852, treated, heat, 3, L.0, 48h, B73, leaves, vegetative-stage, G.0, single
zema, PRJNA520822, SRR8857853, treated, heat, 2, L.0, 48h, B73, leaves, vegetative-stage, G.0, single
zema, PRJNA520822, SRR8857854, control, heat, 1, L.0, 0h, B73, leaves, vegetative-stage, G.0, single
zema, PRJNA520822, SRR8857856, treated, heat, 2, L.0, 48h, B73, ear, reproductive-stage, G.0, single
zema, PRJNA520822, SRR8857857, control, heat, 3, L.0, 0h, B73, leaves, vegetative-stage, G.0, single
zema, PRJNA520822, SRR8857858, control, heat, 2, L.0, 0h, B73, leaves, vegetative-stage, G.0, single
zema, PRJNA520822, SRR8857860, treated, heat, 2, L.0, 2h, B73, leaves, vegetative-stage, G.0, single
zema, PRJNA520822, SRR8857861, treated, heat, 1, L.0, 2h, B73, leaves, vegetative-stage, G.0, single
zema, PRJNA520822, SRR8857862, treated, heat, 1, L.0, 48h, B73, leaves, vegetative-stage, G.0, single
zema, PRJNA520822, SRR8857863, treated, heat, 3, L.0, 2h, B73, leaves, vegetative-stage, G.0, single